{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline';"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/ZOOM_verify_2dc4a41b6877425890a90c690a82a58f.html",
      "destination": "/ZOOM_verify_2dc4a41b6877425890a90c690a82a58f.html"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
